# spring-web-basico

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/cmabreu/config/: AppInitializer.java  LoginSecurityConfig.java  WebConfig.java
src/main/webapp/WEB-INF/: index.jsp  loginPage.jsp
